cabal-version:       2.4
-- Initial package description 'haskexp.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                sexpressive
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              jitwit
maintainer:          jrn@bluefarm.ca
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Language.SEXP
  -- other-modules:
  -- other-extensions:
  build-depends:
    base,
    aeson,
    array,
    bytestring,
    containers,
    scientific,
    text,
    unordered-containers,
    vector
  default-language:    Haskell2010

executable Advent
  main-is: Advent.hs
  build-depends:
    base,
    aeson,
    array,
    bytestring,
    containers,
    scientific,
    text,
    unordered-containers,
    vector,
    sexpressive
        
             
