cabal-version:       2.4
-- Initial package description 'haskexp.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskexp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              jitwit
maintainer:          jrn@bluefarm.ca
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Language.HExp
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , array
                     , bytestring
                     , containers
                     , text
                     , vector
  -- hs-source-dirs:
  default-language:    Haskell2010
